# FunNumberFacts

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/funnumberfacts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/funnumberfacts/: App.kt  MainActivity.kt
app/src/main/java/com/example/funnumberfacts/data/: ApiUrl.kt  FactType.kt  NumberFact.kt  ScreenState.kt
app/src/main/java/com/example/funnumberfacts/db/: AppDatabase.kt  FactItem.kt  NumberFactDao.kt  RoomDatabaseFactory.kt
app/src/main/java/com/example/funnumberfacts/di/: ApiModule.kt  AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/funnumberfacts/network/: ApiClient.kt  ApiServiceFactory.kt
app/src/main/java/com/example/funnumberfacts/network/numberservice/: NumberRetrofitService.kt  NumberService.kt
app/src/main/java/com/example/funnumberfacts/network/response/: ErrorResponse.kt  FactResponse.kt
app/src/main/java/com/example/funnumberfacts/network/service/: ApiServiceFactory.kt  NumberFactService.kt  NumberRetrofitService.kt
app/src/main/java/com/example/funnumberfacts/network/service/factory/: ApiServiceFactory.kt  ApiServiceFactoryImpl.kt
app/src/main/java/com/example/funnumberfacts/network/service/factservice/: NumberFactService.kt  NumberFactServiceImpl.kt
app/src/main/java/com/example/funnumberfacts/repository/: NumberFactRepository.kt  NumberFactrepositoryImpl.kt
app/src/main/java/com/example/funnumberfacts/ui/: MainActivity.kt
app/src/main/java/com/example/funnumberfacts/ui/component/: NumberFactButton.kt  NumberTextField.kt
app/src/main/java/com/example/funnumberfacts/ui/navigation/: Navigation.kt  Routes.kt
app/src/main/java/com/example/funnumberfacts/ui/screen/details/: FactDetailsScreen.kt  FactDetailsScreenState.kt  FactDetailsViewModel.kt  ScreenItems.kt  ScreenItmes.kt
app/src/main/java/com/example/funnumberfacts/ui/screen/histoty/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/example/funnumberfacts/ui/screen/home/: FactsHistory.kt  FactsPagingSource.kt  GetFactBlock.kt  HomeScreen.kt  HomeScreenAction.kt  HomeScreenContent.kt  HomeViewModel.kt  HomeViewState.kt  NumberFactItem.kt
app/src/main/java/com/example/funnumberfacts/ui/screen/home/component/: FactsHistory.kt  GetFactBlock.kt  HistoryPreviewParameterProvider.kt  NumberFactButton.kt  NumberFactItem.kt  NumberTextField.kt
app/src/main/java/com/example/funnumberfacts/ui/screen/main/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/funnumberfacts/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/funnumberfacts/util/: ComposeExt.kt  NavigationExt.kt  NumberExt.kt
app/src/main/res/drawable/: ic_search.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: security_network_config.xml
app/src/test/java/com/example/funnumberfacts/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
