[versions]
kotlin = '1.9.22'
hilt = '2.48'
hiltExt = '1.1.0'

androidxActivity = '1.8.2'
androidxCore = '1.12.0'
androidxCompose = '1.6.0'
androidxComposeCompiler = '1.5.8'
androidxLifecycle = '2.7.0'
androidxMaterial = '1.1.2'
androidxNavigation = '2.7.6'
androidxHiltNavigationCompose = '1.1.0'
androidxComposeFoundation = '1.6.0'

kotlinxCoroutines = '1.7.3'
kotlinxSerialization = '1.6.0'
retrofitJsonSerializationConverter = '1.0.0'

retrofit = '2.9.0'
okhttp = '4.12.0'

paging = "3.2.1"

androidApplication = "8.2.2"
junitKtx = "1.1.5"

[libraries]
androidx-core-ktx = { group = 'androidx.core', name = 'core-ktx', version.ref = 'androidxCore' }
androidx-lifecycle-ktx = { group = 'androidx.lifecycle', name = 'lifecycle-runtime-ktx', version.ref = 'androidxLifecycle' }
androidx-activity-ktx = { group = 'androidx.activity', name = 'activity-ktx', version.ref = 'androidxActivity' }

androidx-activity-compose = { group = 'androidx.activity', name = 'activity-compose', version.ref = 'androidxActivity' }
androidx-compose-ui-ui = { group = 'androidx.compose.ui', name = 'ui', version.ref = 'androidxCompose' }
androidx-ui-graphics = { group = 'androidx.compose.ui', name = 'ui-graphics', version.ref = 'androidxCompose' }
androidx-compose-ui-tooling-preview = { group = 'androidx.compose.ui', name = 'ui-tooling-preview', version.ref = 'androidxCompose' }
androidx-compose-material3 = { group = 'androidx.compose.material3', name = 'material3', version.ref = 'androidxMaterial' }
androidx-compose-compiler = { group = 'androidx.compose.compiler', name = 'compiler', version.ref = 'androidxComposeCompiler' }
androidx-compose-navigation = { group = 'androidx.navigation', name = 'navigation-compose', version.ref = 'androidxNavigation' }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidxHiltNavigationCompose" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "androidxComposeFoundation" }

kotlinx-coroutines-core = { group = 'org.jetbrains.kotlinx', name = 'kotlinx-coroutines-android', version.ref = 'kotlinxCoroutines' }
kotlinx-coroutines-android = { group = 'org.jetbrains.kotlinx', name = 'kotlinx-coroutines-android', version.ref = 'kotlinxCoroutines' }
kotlinx-serialization-json = { group = 'org.jetbrains.kotlinx', name = 'kotlinx-serialization-json', version.ref = 'kotlinxSerialization' }

hilt-android = { group = 'com.google.dagger', name = 'hilt-android', version.ref = 'hilt' }
hilt-compiler = { group = 'com.google.dagger', name = 'hilt-android-compiler', version.ref = 'hilt' }

retrofit = { group = 'com.squareup.retrofit2', name = 'retrofit', version.ref = 'retrofit' }
retrofit-converter-gson = { group = 'com.squareup.retrofit2', name = 'converter-gson', version.ref = 'retrofit' }
retrofit-serialization-json-converter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "retrofitJsonSerializationConverter" }

okhttp-logging-interceptor = { group = 'com.squareup.okhttp3', name = 'logging-interceptor', version.ref = 'okhttp' }

paging-runtime = { group = 'androidx.paging', name = 'paging-runtime', version.ref = 'paging' }
paging-compose = { group = 'androidx.paging', name = 'paging-compose', version.ref = 'paging' }

androidx-compose-ui-tooling = { group = 'androidx.compose.ui', name = 'ui-tooling' }
androidx-compose-ui-test-manifest = { group = 'androidx.compose.ui', name = 'ui-test-manifest' }
androidx-junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "junitKtx" }

[bundles]
compose = [
    'androidx-activity-compose', 'androidx-compose-ui-ui', 'androidx-ui-graphics',
    'androidx-compose-ui-tooling-preview', 'androidx-compose-material3',
    'androidx-compose-compiler', 'androidx-compose-navigation', 'androidx-hilt-navigation-compose',
    'androidx-compose-foundation'
]
paging = ['paging-compose', 'paging-runtime']
retrofit = [
    'retrofit', 'retrofit-converter-gson', 'retrofit-serialization-json-converter'
]

[plugins]
android-application = { id = 'com.android.application', version.ref = 'androidApplication' }
kotlin-android = { id = 'org.jetbrains.kotlin.android', version.ref = 'kotlin' }
kotlin-kapt = { id = 'org.jetbrains.kotlin.kapt', version.ref = 'kotlin' }
kotlin-plugin-serialization = { id = 'org.jetbrains.kotlin.plugin.serialization', version.ref = 'kotlin' }
hilt-android = { id = 'com.google.dagger.hilt.android', version.ref = 'hilt' }